== SCRAPYARD APP PROTOTYPE

just a rough prototype for playtesting purposes. (not yet stable)


TODO (in decreasing priority):
	sell scrap
	game start & turn taking mechanism
		send message @ game_id for player join
		start game once everyone clicks "ready"
			mark game as "started"
				pub to everyone @ game_id that it's started
			randomly assign turn order
			add all controls
			set first player's "is my turn" to true
				pub to everyone @ game_id who's turn it is
			cycle through players on end turn w/ message
				disable/enable buttons based on who's turn it is
	build
		(lets player pick for each requirement in modal w/ radio buttons)

	(break from coding to rebuild & reformat scraps and modules)

Nice to haves:
	tell players that someone drew a scrap they might be interested in?
		by name only, that's easiest

	trade with a player
		(could just have players manually discard & draw)
